# sql-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/sql/parse/: App.java  TraverseFolderApp.java  test.sql
src/main/java/com/sql/parse/bean/: ColumnNode.java  ParseColumnResult.java  ParseFromResult.java  ParseJoinOnRelation.java  ParseJoinOnSingleRelation.java  ParseJoinResult.java  ParseSubQueryResult.java  ParseTableResult.java  ParseWithResult.java  TableNode.java
src/main/java/com/sql/parse/dao/: DataWarehouseDao.java  MetaDataDao.java
src/main/java/com/sql/parse/exception/: DBException.java
src/main/java/com/sql/parse/lineage/: SqlLineage.java
src/main/java/com/sql/parse/process/: ProcessFromData.java  ProcessJoinData.java  ProcessJoinRelation.java  ProcessSubQueryData.java  ProcessTabrefData.java  ProcessTokSelexpr.java  ProcessTokTabref.java  ProcessWithData.java
src/main/java/com/sql/parse/util/: CheckUtil.java  FileUtil.java  MetaCacheUtil.java  MysqlUtil.java  PropertyFileUtil.java  StringUtil.java  TraverseFolder.java
src/main/resources/: app.properties  log4j.properties
