hive.metastore.mysql.driver = com.mysql.jdbc.Driver
hive.metastore.mysql.url = jdbc:mysql://127.0.0.1:3306/hive_metastore
hive.metastore.mysql.user = root
hive.metastore.mysql.password = root

data.warehouse.mysql.driver = com.mysql.jdbc.Driver
data.warehouse.mysql.url = jdbc:mysql://127.0.0.1:3306/data_warehouse
data.warehouse.mysql.user = root
data.warehouse.mysql.password = root